apiVersion: v1
stringData:
    token: ENC[AES256_GCM,data:uhtg5iV8ysRuiP7tTw6ItlGunr8TMJXMm/xHNtmU3IQ9/vaZtD0ifYGwUA+xqpggxSVos419zx30XsXEX6t0oA==,iv:q+4LJBwQTSkz1oiG4xDn8Y/f6LXxPR2a4bOrEDfgdUc=,tag:ok4DqFOtpIT7XpYzsu8vrA==,type:str]
kind: Secret
metadata:
    name: kbot-token
    namespace: kbot
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/data1co/locations/global/keyRings/sops/cryptoKeys/sops-key-flux
          created_at: "2024-01-11T12:27:29Z"
          enc: CiQAh4jwOTUSUfkJ2gaVPmkciZPZFnkNK7yR/b0oi0acSxu4VgcSSQCLl8buLzQWPHiLXUhLrK9uBNIzYkaJCzU1qVNu936aqYvX2ZWF2gG3OW/yLDh0GQQuYoO2tRWQuEUDH5Uqd2SARFrrtg1EG1w=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-11T12:27:29Z"
    mac: ENC[AES256_GCM,data:/9WYYGhtSTejRGLbzOLM2bk1RDq3XJIWXIODQgNn0hRmW9eVXrzHOl7HpTt2Kuyf2iiIYuX5aReXT7zDRebPQ+SA/tFn63xapdXSepmLJEZTKGEnru+iY2QufT9WNdieRRsL1SYy4nr67sQmPRox8ZEWUmDW5fsh0/OooAq0rmc=,iv:o2R2Bru5CavCFJkjK2NiqOeZbAlHfEHYpfdFZfS5h00=,tag:rVy6FB7VM/q94GcIZOUY0Q==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
